
    body {
        background-color: #634f3a;
        font-size: 10px;
    }
    
    .container {
        background-image: url("../images/wall.png");
        min-width: 320px;
        min-height: 100vh;
        max-height: 100vh;
        max-width: 100vw;
        display: grid;
        grid-template-rows: 5rem 1fr;
        align-items: center;
    }
    
    .container .menu {
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        align-items: center;
        justify-content: center;
        padding-right: 0.5rem;
    }
    
    .menu-time, .menu-score, .menu-lives {
        padding-left: 0.25rem;
        padding-right: 0.25rem;
        font-size: 0.7rem;
    }
    
    .menu-lives {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .menu-time h2:nth-child(1), .menu-score h2:nth-child(1) {
        color: red;
        text-shadow: 1px 2px 1px #022dd8b1;
    }
    
    .menu-lives img {
        height: 50px;
    }
    
    .menu-time h2:nth-child(2), .menu-score h2:nth-child(2) {
        margin-top: 0.5rem;
        text-align: center;
        color: #f5f5f5;
    }
    
    .menu-lives h2 {
        color: #f5f5f5;
        margin-left: 0.5rem;
    }
    
    .container .panel-container {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
    }
    
    .panel-container .panel {
       border: 5px solid #2b160a;
       position: relative;
    }
    
    .panel-container .panel-row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
    .panel-row .square {
        min-width: 90px;
        min-height: 90px;
        max-width: 15vw;
        max-height: 15vw;
        width: 10vw;
        height: 10vw;
        background-color: #0b0a09;
        border: 5px solid rgb(62, 36, 18);
    }

    .enemy {
        background-image: url("../images/ralph.png"), linear-gradient(to top right, rgb(2, 2, 61), rgb(217, 246, 128));
        background-size: cover;
    }
    
    .panel-container .buttons {
        padding: 1rem 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    
    .buttons button {
        width: 100px;
        height: 50px;
        text-align: center;
        box-shadow: 2px 2px rgb(15, 15, 16);
    }
    
    .start:active, .stop:active, .pause:active {
        top: 2px;
        color: #ff0000;
    }
    
    .panel .message {
        width: 100%;
        font-size: 2rem;
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #ff0077;
        text-shadow: 1px 2px 1px #022dd8b1;
    }
    
    .hide {
        display: none;
    }
    
    @media only screen and (max-height: 578px) and (min-width: 630px) {

        .container {
            min-width: 630px;
            min-height: 320px;
            max-height: 578px;
            max-width: 100%;
            grid-template-rows: none;
            grid-template-columns: 7rem 1fr;
        }
        
        .container .menu {
            height: 100vh;
            min-height: 320px;
            grid-template-columns: none;
            grid-template-rows: repeat(3, 1fr);
            padding: 0;
        }
        
        .container .panel-container {
           flex-direction: row;
        }
        
        .panel-row .square {
           max-width: 25vh;
           max-height: 25vh;
           width: 23vh;
           height: 23vh;
        }
         
        .panel-container .buttons {
            padding-left: 1rem;
            height: 200px;
            flex-direction: column;
            justify-content: center;
        }
    
        .buttons button {
            margin: 0.25rem 0;
        }
    
    }


    